{
    "compilerOptions": {
        "composite": true,
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "skipLibCheck": true,
        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "noEmit": true,
        "jsx": "react-jsx",
        /* Linting */
        // "strict": true,
        "noImplicitAny": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "ignoreDeprecations": "5.0",
        "useUnknownInCatchVariables": false,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@shared/*": [
                "src/shared/*"
            ],
            "~//*": [
                "src/assets/*"
            ]
        }
    },
    "include": [
        "src"
    ]
}